[program:apimanager]
directory = /var/www/apimanager/API-Manager/apimanager
user = www-data
group = www-data
autostart=true
autorestart=true
startretries=3
command = /var/www/apimanager/venv/bin/gunicorn --config /var/www/apimanager/API-Manager/gunicorn.conf.py apimanager.wsgi
stdout_logfile = /var/www/apimanager/logs/supervisor.stdout.log
stderr_logfile = /var/www/apimanager/logs/supervisor.stderr.log
